.location {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
  padding: 1rem;

  background-color: #eaeaea;

  i {
    font-size: 1.1rem;
  }

  p {
    font-weight: bold;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  padding-top: 3rem;
  padding-bottom: 2rem;

  text-align: center;
  background-color: #f6f6f6;

  h1 {
    font-weight: 700;
    font-size: 1.75rem;
    padding: 0 2rem;
  }

  h2 {
    font-weight: 300;
    font-size: 1.25rem;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
  }
}

.steps {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 2rem 1rem;

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .steps__wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .steps__box {
        display: flex;
        align-items: center;
        position: relative;
        gap: 1.5rem;

        padding: 1rem 1.75rem;
        margin-left: 0.5rem;
        border: none;
        border-radius: 15px;

        font-size: 1.25rem;
        font-weight: bold;

        background-color: #f6f6f6;
        -webkit-box-shadow: 0 0 6px hsla(0, 0, 50%, 0.5);
        box-shadow: 0 0 6px hsla(0, 0, 50%, 0.5);

        .step__icon {
        }

        .step__desc {
        }

        .step__index {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;

          padding: 0.75rem;

          background-color: #9356dc;

          left: -12px;
          color: #eee;

          width: 1.25rem;
          height: 1.25rem;
          border-radius: 50%;
          font-size: 0.85rem;
          font-weight: bold;
        }
      }
    }
  }
}

.restaurants {
  background-color: #f6f6f6;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    padding: 2rem 1rem;

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .restaurant__cards {
      // display: flex;
      // flex-direction: column;
      display: grid;
      grid-template-columns: repeat(1, fr);
      gap: 1.5rem;

      .restaurant__card {
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 1rem;

        background-color: white;
        -webkit-box-shadow: 0 0 6px hsla(0, 0, 50%, 0.5);
        box-shadow: 0 0 6px hsla(0, 0, 50%, 0.5);

        .card__new {
          position: absolute;
          top: 16px;
          right: 16px;
          background-color: hsl(165, 56%, 74%);
          color: hsl(165, 56%, 35%);
          -webkit-box-shadow: 0 0 6px hsla(0, 0, 50%, 0.5);
          box-shadow: 0 0 6px hsla(0, 0, 50%, 0.5);
          font-size: 0.85rem;
          font-weight: bold;
          padding: 0.5rem 1rem;
          border-radius: 2px;
        }

        img {
          width: 100%;
          height: 170px;
          object-fit: cover;

          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;

          &.img--horizontal {
            object-position: 60% 90%;
          }

          &.img--vertical {
            object-position: 50% 60%;
          }
        }

        .card__footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;

          .card__desc {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            h3 {
              font-size: 1.2rem;
              font-weight: bold;
            }

            p {
            }
          }

          .card__like {
            display: flex;
            cursor: pointer;

            i {
              font-size: 1.4rem;

              &:hover {
                color: #9356dc;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

/*=============== For tablet devices ===============*/

@media screen and (min-width: 640px) {
  .location {
    max-width: 728px;
    margin: 0 auto;
  }

  .hero {
    max-width: 728px;
    margin: 0 auto;
  }

  .steps {
    .steps__container {
      max-width: 728px;
      margin: 0 auto;

      justify-content: center;
      align-items: center;

      .steps__wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }
  }

  .restaurants {
    max-width: 728px;
    margin: 0 auto;

    .restaurants__container {
      padding: 4rem 2rem;

      .restaurant__cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

/*=============== For desktop devices ===============*/

@media screen and (min-width: 1024px) {
  .location {
    max-width: 1024px;
    margin: 0 auto;
  }

  .hero {
    max-width: 1024px;
    margin: 0 auto;
  }

  .steps {
    .steps__container {
      max-width: 1024px;
      margin: 0 auto;

      padding: 3rem 0;
    }
  }

  .restaurants {
    max-width: 1024px;
    margin: 0 auto;

    padding: 4rem 2rem;

    .restaurant__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
